{
  "name": "ZYNTRA StudyVerse",
  "short_name": "ZYNTRA",
  "description": "Personal study accountability system for BUET admission prep",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#080b14",
  "background_color": "#080b14",
  "scope": "/",
  "lang": "en",
  "gcm_sender_id": "952356733174",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Open StudyVerse Chat",
      "url": "/chat",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Study Timer",
      "short_name": "Timer",
      "description": "Start your study timer",
      "url": "/timer",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}